{
  "name": "amplify-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "css": "npx tcm src --watch",
    "amplify": "npx ampx sandbox --stream-function-logs",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.5",
    "@aws-sdk/client-sesv2": "^3.787.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@gsap/react": "^2.1.2",
    "@mantine/core": "^7.17.3",
    "@mantine/form": "^7.17.4",
    "@mantine/hooks": "^7.17.3",
    "@mantine/notifications": "^7.17.4",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-table": "^8.21.3",
    "@types/imagesloaded": "^4.1.6",
    "aws-amplify": "^6.6.6",
    "axios": "^1.8.4",
    "axios-retry": "^4.5.0",
    "D": "^1.0.0",
    "gsap": "^3.12.7",
    "imagesloaded": "^5.0.0",
    "luxon": "^3.6.1",
    "mantine-form-zod-resolver": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.0",
    "swagger-ui": "^5.20.8",
    "swagger-ui-react": "^5.20.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@tanstack/react-query-devtools": "^5.74.4",
    "@types/luxon": "^3.6.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "aws-cdk": "^2.138.0",
    "aws-cdk-lib": "^2.138.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tsx": "^4.7.2",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.0.0"
  },
  "scarfSettings": {
    "enabled": false
  }
}
